{
  "version": 1,
  "links": [
    {
      "source": "profiles/sway/home/.config/btop/btop.conf",
      "destination": ".config/btop/btop.conf"
    },
    {
      "source": ".config/btop/themes/kanso-zen.theme",
      "destination": ".config/btop/themes/kanso-zen.theme"
    },
    {
      "source": "profiles/sway/home/.config/fish/config.fish",
      "destination": ".config/fish/config.fish"
    },
    {
      "source": ".config/fish/functions/fish_prompt.fish",
      "destination": ".config/fish/functions/fish_prompt.fish"
    },
    {
      "source": ".config/fish/functions/ta.fish",
      "destination": ".config/fish/functions/ta.fish"
    },
    {
      "source": "profiles/sway/home/.config/foot/foot.ini",
      "destination": ".config/foot/foot.ini"
    },
    {
      "source": "profiles/sway/home/.config/fuzzel/fuzzel.ini",
      "destination": ".config/fuzzel/fuzzel.ini"
    },
    {
      "source": ".config/git/ignore",
      "destination": ".config/git/ignore"
    },
    {
      "source": ".config/kak/colors/kanso-zen.kak",
      "destination": ".config/kak/colors/kanso-zen.kak"
    },
    {
      "source": ".config/kak/editing.kak",
      "destination": ".config/kak/editing.kak"
    },
    {
      "source": ".config/kak/install-plugins",
      "destination": ".config/kak/install-plugins"
    },
    {
      "source": ".config/kak/kakrc",
      "destination": ".config/kak/kakrc"
    },
    {
      "source": ".config/kak/lsp-config.kak",
      "destination": ".config/kak/lsp-config.kak"
    },
    {
      "source": ".config/kak/projects.kak",
      "destination": ".config/kak/projects.kak"
    },
    {
      "source": ".config/kak/repl.kak",
      "destination": ".config/kak/repl.kak"
    },
    {
      "source": ".config/kak/support.py",
      "destination": ".config/kak/support.py"
    },
    {
      "source": "profiles/sway/home/.config/mimeapps.list",
      "destination": ".config/mimeapps.list"
    },
    {
      "source": ".config/mpv/input.conf",
      "destination": ".config/mpv/input.conf"
    },
    {
      "source": "profiles/sway/home/.config/mpv/mpv.conf",
      "destination": ".config/mpv/mpv.conf"
    },
    {
      "source": ".config/mpv/scripts/modernx.lua",
      "destination": ".config/mpv/scripts/modernx.lua"
    },
    {
      "source": ".config/mpv/scripts/sponsorblock.lua",
      "destination": ".config/mpv/scripts/sponsorblock.lua"
    },
    {
      "source": ".config/mpv/scripts/sponsorblock_shared/main.lua",
      "destination": ".config/mpv/scripts/sponsorblock_shared/main.lua"
    },
    {
      "source": ".config/mpv/scripts/sponsorblock_shared/sponsorblock.py",
      "destination": ".config/mpv/scripts/sponsorblock_shared/sponsorblock.py"
    },
    {
      "source": ".config/mpv/scripts/thumbfast.lua",
      "destination": ".config/mpv/scripts/thumbfast.lua"
    },
    {
      "source": ".config/nvim/.stylua.toml",
      "destination": ".config/nvim/.stylua.toml"
    },
    {
      "source": "profiles/sway/home/.config/nvim/init.lua",
      "destination": ".config/nvim/init.lua"
    },
    {
      "source": ".config/nvim/lua/workflow.lua",
      "destination": ".config/nvim/lua/workflow.lua"
    },
    {
      "source": ".config/nvim/nvim-pack-lock.json",
      "destination": ".config/nvim/nvim-pack-lock.json"
    },
    {
      "source": "profiles/sway/home/.config/qutebrowser/config.py",
      "destination": ".config/qutebrowser/config.py"
    },
    {
      "source": ".config/qutebrowser/youtube.css",
      "destination": ".config/qutebrowser/youtube.css"
    },
    {
      "source": ".config/scripts/watch-media",
      "destination": ".config/scripts/watch-media"
    },
    {
      "source": "profiles/sway/home/.config/sway/config",
      "destination": ".config/sway/config"
    },
    {
      "source": "profiles/sway/home/.config/sway/extra.conf",
      "destination": ".config/sway/extra.conf"
    },
    {
      "source": "profiles/sway/home/.config/sway/monitors.conf",
      "destination": ".config/sway/monitors.conf"
    },
    {
      "source": "profiles/sway/home/.config/swaync/config.json",
      "destination": ".config/swaync/config.json"
    },
    {
      "source": "profiles/sway/home/.config/swaync/style.css",
      "destination": ".config/swaync/style.css"
    },
    {
      "source": "profiles/sway/home/.config/swayosd/config.toml",
      "destination": ".config/swayosd/config.toml"
    },
    {
      "source": "profiles/sway/home/.config/swayosd/style.css",
      "destination": ".config/swayosd/style.css"
    },
    {
      "source": ".config/tmux/load-theme",
      "destination": ".config/tmux/load-theme"
    },
    {
      "source": ".config/tmux/theme.conf",
      "destination": ".config/tmux/theme.conf"
    },
    {
      "source": ".config/tmux/tmux.conf",
      "destination": ".config/tmux/tmux.conf"
    },
    {
      "source": "profiles/sway/home/.config/waybar/config.jsonc",
      "destination": ".config/waybar/config.jsonc"
    },
    {
      "source": "profiles/sway/home/.config/waybar/style.css",
      "destination": ".config/waybar/style.css"
    },
    {
      "source": "profiles/sway/home/.config/xdg-desktop-portal/sway-portals.conf",
      "destination": ".config/xdg-desktop-portal/sway-portals.conf"
    },
    {
      "source": "profiles/sway/home/.config/zathura/zathurarc",
      "destination": ".config/zathura/zathurarc"
    },
    {
      "source": ".gitconfig",
      "destination": ".gitconfig"
    },
    {
      "source": "profiles/sway/home/.local/bin/desktopctl",
      "destination": ".local/bin/desktopctl"
    },
    {
      "source": "profiles/sway/home/.local/bin/start-sway",
      "destination": ".local/bin/start-sway"
    },
    {
      "source": "profiles/sway/home/.local/bin/display-mode",
      "destination": ".local/bin/display-mode"
    },
    {
      "source": "profiles/sway/home/.config/gtk-3.0/settings.ini",
      "destination": ".config/gtk-3.0/settings.ini"
    },
    {
      "source": "profiles/sway/home/.config/xdg-desktop-portal-wlr/config",
      "destination": ".config/xdg-desktop-portal-wlr/config"
    },
    {
      "source": ".config/swaylock/lockscreen.png",
      "destination": ".config/swaylock/lockscreen.png"
    },
    {
      "source": ".config/pipewire/pipewire.conf.d/clock.rate.conf",
      "destination": ".config/pipewire/pipewire.conf.d/clock.rate.conf"
    }
  ]
}
